<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>Document</title>
    <style>
      body {
        background-color: lightgoldenrodyellow;
      }
      .image1{
        height: 30px;
        width: 150px;
        position: relative;
        left: 30px;
        top: 5px;
      }
      .image1:hover{
        border: 4px solid orangered;
      }
      ul {
        list-style: none;
      }
      li a {
        text-decoration: none;
        padding: 60px;
        font-size: large;
        color: black;
        font-weight: bold;
      }
      ul li {
        float: left;
      }
      .swe {
        position: absolute;
        top: -40px;
        left: 750px;
      }
      .swe:hover{
        color: orangered;
      }
      .sss {
        position: absolute;
        top: -40px;
        left: 900px;
      }
      .sss:hover{
        color: orangered;
      }
      .ppp {
        position: absolute;
        top: -40px;
        left: 1005px;
      }
      .ppp:hover{
        color: orangered;
      }
      .vvv {
        position: absolute;
        top: -40px;
        left: 1180px;
      }
      .vvv:hover{
        color: orangered;
      }
      #ss {
        height: 50px;
        width: 150px;
        font: large;
        color: white;
        position: absolute;
        top: 10px;
        right: 36px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        background-color: orangered;
      }
      #ss:hover{
        background-color: orange;
      }
      h1 {
        font-size: 60px;
        position: absolute;
        top: 120px;
        left: 140px;
      }
      .hero {
        height: 500px;
        width: 550px;
        position: absolute;
        top: 140px;
        left: 910px;
      }
      h4 {
        color: darkgray;
        font-size: 20px;
        position: relative;
        top: 318px;
        left: 138px;
      }
      #eat {
        background-color: orangered;
        color: white;
        height: 50px;
        width: 190px;
        font-weight: bold;
        font-size: 19px;
        position: relative;
        left: 140px;
        top: 330px;
        border-radius: 13px;
      }
      #eat:hover{
        background-color: orange;
      }
      #learn{
        height: 50px;
        width: 160px;
        position: relative;
        left: 155px;
        top: 330px;
        font-weight: bold;
        font-size: 18px;
        border-radius: 13px;
      }
      .customer-1{
        height: 70px;
        width: 80px;
        position: absolute;
        left: 135px;
        top: 600px;
        border-radius: 40px;
      }
      .customer-2{
        height: 70px;
        width: 80px;
        position: absolute;
        left: 195px;
        top: 600px;
        border-radius: 40px;
      }
      .customer-3{
        height: 70px;
        width: 80px;
        position: absolute;
        left: 248px;
        top: 600px;
        border-radius: 40px;
      }
      .customer-4{
        height: 70px;
        width: 80px;
        position: absolute;
        left: 300px;
        top: 600px;
        border-radius: 40px;
      }
      .customer-5{
        height: 70px;
        width: 80px;
        position: absolute;
        left: 350px;
        top: 600px;
        border-radius: 40px;
      }
      .customer-6{
        height: 70px;
        width: 80px;
        position: absolute;
        left: 400px;
        top: 600px;
        border-radius: 40px;
      }
      p{
        font-weight: bold;
        font-size: 25px;
        position: absolute;
        top: 600px;
        left: 500px;
      }
      b{
        color: orangered;
      }
       
      h3{
        position: relative;
        top: 20px;
        left: 700px;
      }
      .swetha{
        background-color: white;
        height: 2780px;
        width: 1700px;
        position: absolute;
        top: 730px;
      }
      #www{
        position: absolute;
        top: 40px;
        left: 650px;
      }
      .prasath{
        position: absolute;
        top: 100px;
        word-spacing: 150px;
      }
      #glad{
        position: relative;
        left: 200px;
        top: 200px;
        color: orangered;
        font-size: 20px;
      }
      #dose{
        position: relative;
        left: 200px;
        top: 180px;
      }
      .screen1{
        height: 450px;
        width: 230px;
        position: relative;
        left: 1090px;
        top: -470px;
      }
      #one{
        color: grey;
        position: relative;
        left: 200px;
        top: -950px;
        font-size: 100px;
      }
      #like{
        font-size: 37px;
        position: relative;
        left: 200px;
        top: -1010px;
      }
      .ai{
        color: grey;
        position: relative;
        left: 200px;
        top: -1010px;
        font-size: 22px;
      }
      .square1{
        height: 390px;
        width: 400px;
        background-color: lightgoldenrodyellow;
        border-radius: 200px;
        position: relative;
        left: 1000px;
        top: 220px;

      }
      .square2{
        height: 280px;
        width: 300px;
        background-color: lightsalmon;
        border-radius: 300px;
        position: relative;
        left: 1050px;
        top: -120px;
      }
      .square3{
        height: 390px;
        width: 400px;
        background-color: lightgoldenrodyellow;
        border-radius: 300px;
        position: relative;
        left: 250px;
        top: -880px;
      }
      .square4{
        height: 280px;
        width: 300px;
        background-color: lightsalmon;
        border-radius: 300px;
        position: relative;
        left: 300px;
        top: -1218px;
      }
      .screen2{
        height: 450px;
        width: 230px;
        position: relative;
        left: 338px;
        top: -1570px;
      }
      #two{
        color: grey;
        font-size: 100px;
        position: relative;
        top: -2030px;
         
        left: 900px;
      }
      #meal{
        font-size: 37px;
        position: absolute;
        top: 1060px;
        right: 300px;
      }
      .entiremeal{
        color: gray;
        position: absolute;
        top: 1150px;
        left: 900px;
        font-size: 22px;
      }
      #three{
        color: gray;
        font-size: 100px;
        position: relative;
        left: 200px;
        top: -1750px;
      }
      #receive{
        font-size: 37px;
        position: relative;
        left: 200px;
        top: -1798px;
      }
      .chefs{
        color: gray;
        position: relative;
        left: 200px;
        top: -1790px;
        font-size: 22px;
      }
      .square5{
        height: 390px;
        width: 400px;
        background-color: lightgoldenrodyellow;
        border-radius: 200px;
        position: relative;
        left: 1000px;
        top: -2100px;
      }
      .square6{
        height: 280px;
        width: 300px;
        background-color: lightsalmon;
        border-radius: 300px;
        position: relative;
        left: 1050px;
        top: -2440px;
      }
      .screen3{
        height: 450px;
        width: 230px;
        position: absolute;
        top: 1380px;
        left: 1085px;
      }
      h5{
        color: orangered;
        position:absolute;
        top: 1900px;
        left: 700px;
        font-size: 20px;
      }
      #recipes{
        position: absolute;
        top: 1950px;
        left: 310px;
        font-size: 48px;
      }
      .meal1{
        height: 250px;
        width: 350px;
        position: absolute;
        top: 2100px;
        left: 170px;
        border-radius: 20px;
      }
      .meal2{
        height: 250px;
        width: 350px;
        position: absolute;
        top: 2100px;
        left: 580px;
        border-radius: 20px;
      }
      .diet{
        position: absolute;
        top: 2065px;
        left: 990px;
        font-size: 34px;
      }
      
      #v{
        position: absolute;
        top: 2140px;
        left: 1050px;
      }
 
      #vv{
        position: absolute;
        top: 2190px;
        left: 1050px;
      }
 
      #cat{
        position: absolute;
        top: 2242px;
        left: 1050px; 
      }
 
      #g{
        position: absolute;
        top: 2298px;
        left: 1050px; 
      }
       
      #l{
        position: absolute;
        top: 2347px;
        left: 1050px;
      }
 
      #k{
        position: absolute;
        top: 2400px;
        left: 1050px;
      }

      #pp{
        position: absolute;
        top: 2450px;
        left: 1050px;
      }
       
      #ll{
        position: absolute;
        top: 2500px;
        left: 1050px;
      }
      
      #kk{
        position: absolute;
        top: 2554px;
        left: 1050px;
      }
      #veg{
        background-color: lightgreen;
        width: 88px;
        height: 25px;
        border-radius: 3px;
        font-size: 13px;
        position: relative;
        left: 200px;
        top: -1820px;
      }
      #japan{
        position: relative;
        left: 200px;
        top: -1840px;
        color: black;
        font-size: 30px;
      }
      #flame{
        font-size: 30px;
        position: relative;
        left: 200px;
        top: -1870px;
      }
      #calory{
        position: relative;
        left: 250px;
        top: -1950px;
      }
      #fork{
        font-size: 30px;
        position: relative;
        top: -1985px;
        left: 200px;
      }
      #nutri{
        position: relative;
        left: 250px;
        top: -2065px;
      }
      #star{
        font-size: 30px;
        position: relative;
        top: -2100px;
        left: 200px;
      }
      #rate{
        position: relative;
        left: 250px;
        top: -2180px;
      }
      #vegan{
        background-color: lightgreen;
        height: 25px;
        width: 75px;
        position: absolute;
        left: 600px;
        top: 2360px;
        border-radius: 5px;
        font-size: 15px;
      }
      #paleo{
        background-color: orange;
        height: 25px;
        width: 68px;
        position: absolute;
        left: 690px;
        top: 2360px;
        font-size: 15px;
      }
      #salad{
        position: relative;
        left: 600px;
        top: -2420px;
        color: black;
        font-size: 30px;
      }
      #flame1{
        font-size: 30px;
        position: relative;
        left: 587px;
        top: -2447px;
      }
      #calories{
        position: relative;
        left: 630px;
        top: -2530px;
      }
      #fork1{
        font-size: 30px;
        position: relative;
        top: -2565px;
        left: 585px;
      }
      #nutri1{
        position: relative;
        left: 630px;
        top: -2646px;
      }
      #star1{
        font-size: 30px;
        position: relative;
        top: -2678px;
        left: 586px;
      }
      #rate1{
        position: relative;
        left: 630px;
        top: -2762px;
      }
      .see{
        color: orangered;
        font-size: 20px;
        position:absolute;
        left: 680px;
        top: 2690px;
      }
      #test{
        position: relative;
        top: 3390px;
        left: 100px;
        color: orangered;
      }
      #try{
        position: relative;
        top: 3370px;
        left: 93px;
        font-size: 45px;
        /*font-weight: bold;*/
      }
      .tick{
        position: absolute;
        top: 2140px;
        left: 990px;
        color: orangered;
      }
      .dave{
        height: 70px;
        width: 80px;
        border-radius: 40px;
        position: absolute;
        top: 3800px;
        left: 93px;
      }
      #dave1{
        position: absolute;
        top: 3860px;
        left: 93px;
      }
      .ben{
        height: 70px;
        width: 80px;
        border-radius: 40px;
        position: absolute;
        top: 3800px;
        left: 500px;
      }
      #ben1{
        position: absolute;
        top: 3860px;
        left: 500px;
        color: gray;
      }
      .steve{
        height: 70px;
        width: 80px;
        border-radius: 40px;
        position: absolute;
        top: 4100px;
        left: 93px;
      }
      #steve1{
        position: absolute;
        top: 4170px;
        left: 93px;
        color: gray;
      }
      .hannah{
        height: 70px;
        width: 80px;
        border-radius: 40px;
        position: absolute;
        top: 4100px;
        left: 500px;
      }
      #hannah1{
        position: absolute;
        top: 4170px;
        left: 500px;
        color: gray;
      }
      .gallery1{
        height: 190px;
        width: 190px;
        position: absolute;
        top: 3520px;
        left: 900px;
        transition: transform .2s;
      }
      .gallery1:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}
      .gallery2{
        height: 190px;
        width: 190px;
        position: absolute;
        top: 3520px;
        left: 1100px;
        transition: transform .2s;
      }
      .gallery2:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}
      .gallery3{
        height: 190px;
        width: 190px;
        position: absolute;
        top: 3520px;
        left: 1300px;
        transition: transform .2s;
      }
      .gallery3:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}
      .gallery4{
        height: 190px;
        width: 190px;
        position: absolute;
        top: 3740px;
        left: 900px;
        transition: transform .2s;
      }
      .gallery4:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}
      .gallery5{
        height: 190px;
        width: 190px;
        position: absolute;
        top: 3740px;
        left: 1100px;
        transition: transform .2s;
      }
      .gallery5:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}
      .gallery6{
        height: 190px;
        width: 190px;
        position: absolute;
        top: 3740px;
        left: 1300px;
        transition: transform .2s;
      }
      .gallery6:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}
      .gallery7{
        height: 190px;
        width: 190px;
        position: absolute;
        top: 3965px;
        left: 900px;
        transition: transform .2s;
      }
      .gallery7:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}
      .gallery8{
        height: 190px;
        width: 190px;
        position: absolute;
        top: 3965px;
        left: 1100px;
        transition: transform .2s;
      }
      .gallery8:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}
      .gallery9{
        height: 190px;
        width: 190px;
        position: absolute;
        top: 3965px;
        left: 1300px;
        transition: transform .2s;
      }
      .gallery9:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}
      .gallery10{
        height: 190px;
        width: 190px;
        position: absolute;
        top: 4190px;
        left: 900px;
        transition: transform .2s;
      }
      .gallery10:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}
      .gallery11{
        height: 190px;
        width: 190px;
        position: absolute;
        top: 4190px;
        left: 1100px;
        transition: transform .2s;
      }
      .gallery11:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}
      .gallery12{
        height: 190px;
        width: 190px;
        position: absolute;
        top: 4190px;
        left: 1300px;
        transition: transform .2s;
      }
      .gallery12:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}
      .ash{
        background-color: white;
        height: 2300PX;
        width: 2170px;
        position: absolute;
        top: 4490px;
      
      }
      #tech{
        color: orangered;
        position: absolute;
        top: -14px;
        left: 200px;
        font-size: 20px;
      }
      #bank{
        position: absolute;
        top: 50px;
        left: 198px;
        font-size: 45px;
      }
      #box1{
        border: 3px solid sandybrown;
        height: 550px;
        width: 400px;
        position: absolute;
        top: 180px;
        left: 280px;
        border-radius: 20px;
      }

      #start{
        color: orangered;
        position: absolute;
        top: 200px;
        left: 428px;
      }
      #dollar{
        position: absolute;
        top: 250px;
        left: 390px;
        color: black;
        font-size: 30px;
      }
      #number{
        font-size: 70px;
        position: absolute;
        top: 215px;
        left: 420px;
      }
      #month{
        position: absolute;
        top: 330px;
        left: 330px;
        font-size: 20px;
        color: gray;
      }
      .tick1{
        position: absolute;
        top: 390px;
        left: 338px;
        color: orangered;
      }
      #per{
        position: absolute;
        top: 389px;
        left: 376px;
        color: gray;
      }
      #order{
        position: absolute;
        top: 444px;
        left: 376px;
        color: gray;
      }
      #free{
        position: absolute;
        top: 493px;
        left: 376px;
        color: gray;
      }
      #cross{
        position: absolute;
        top: 560px;
        left: 332px;
        color: orangered;
      }
      #well{
        position: absolute;
        top: 640px;
        left: 370px;
        height: 50px;
        width: 200px;
        background-color: orangered;
        color: white;
        border-radius: 13px;
        font-size: 20px;
        border: none;
      }
      #box2{
        /*border: 3px solid black;*/
        border: none;
        height: 550px;
        width: 400px;
        position: absolute;
        top: 180px;
        left: 800px;
        border-radius: 20px;
        background-color: lightgoldenrodyellow;
      }
      #complete{
        color: orangered;
        position: absolute;
        top: 200px;
        left: 930px;
      }
      #dollar1{
        position: absolute;
        top: 250px;
        left: 890px;
        color: black;
        font-size: 30px;
      }
      #number1{
        font-size: 70px;
        position: absolute;
        top: 215px;
        left: 925px;
      }
      #month1{
        position: absolute;
        top: 330px;
        left: 855px;
        font-size: 20px;
        color: gray;
      }
      .tick2{
        position: absolute;
        top: 390px;
        left: 850px;
        color: orangered;
      }
      #per1{
        position: absolute;
        top: 389px;
        left: 894px;
        color: gray;
      }
      #order1{
        position: absolute;
        top: 444px;
        left: 894px;
        color: gray;
      }
      #free1{
        position: absolute;
        top: 493px;
        left: 894px;
        color: gray;
      }
      #cross1{
        position: absolute;
        top: 545px;
        left: 894px;
        color: gray;
      }
      #well1{
        position: absolute;
        top: 640px;
        left: 894px;
        height: 50px;
        width: 200px;
        background-color: orangered;
        color: white;
        border-radius: 13px;
        font-size: 20px;
        border: none;
      }
      #cancel{
        position: absolute;
        top: 760px;
        left: 350px;
        color: gray;
        font-size: 20px;
      }
      .square0{
        height: 50px;
        width: 50px;
        background-color: lightsalmon;
        position: absolute;
        top: 900px;
        left: 120px;
        border-radius: 22px;
      }
      #infinite{
        color: orangered;
        position: absolute;
        top: 866px;
        left: 129px;
        font-size: 40px;
      }
      #again{
        position: absolute;
        top: 930px;
        color: black;
        font-size: 28px;
        left: 120px;

      }
      #holidays{
        position: absolute;
        top: 1000px;
        left: 120px;
        color: gray;
        font-size: 24px;
      }
      /*.squarek{
        height: 50px;
        width: 50px;
        background-color: lightsalmon;
        position: absolute;
        top: 900px;
        left: 500px;
        border-radius: 22px;
      }*/
      .apple{
        position: absolute;
        top: 875px;
        left: 500px;
        height: 82px;
        width: 82px; 
      }
      #local{
        position: absolute;
        top: 930px;
        color: black;
        font-size: 28px;
        left: 500px;
      }
      #organic{
        position: absolute;
        top: 1000px;
        left: 500px;
        color: gray;
        font-size: 24px;
      }
      .squarel{
        height: 50px;
        width: 50px;
        background-color: lightsalmon;
        position: absolute;
        top: 900px;
        left: 850px;
        border-radius: 22px;
      }
      #leaf{
        color: orangered;
        position: absolute;
        top: 866px;
        left: 846px;
        font-size: 40px;
      }
      #waste{
        position: absolute;
        top: 930px;
        color: black;
        font-size: 28px;
        left: 850px;
      }
      #package{
        position: absolute;
        top: 1000px;
        left: 850px;
        color: gray;
        font-size: 24px;
      }
      /*.squarep{
        height: 50px;
        width: 50px;
        background-color: lightsalmon;
        position: absolute;
        top: 900px;
        left: 1190px;
        border-radius: 22px;
      }*/
      .logo{
        position: absolute;
        top: 890px;
        left: 1190px;
        height: 82px;
        width: 82px;
      }
      #pause{
        position: absolute;
        top: 930px;
        color: black;
        font-size: 28px;
        left: 1190px;
      }
      #refund{
        position: absolute;
        top: 1000px;
        left: 1190px;
        color: gray;
        font-size: 24px;
      }
      .squarelb{
        height: 560px;
        width: 790px;
        background-color: lightsalmon;
        position: absolute;
        top: 1200px;
        left: 150px;
        border-radius: 20px;
      }
      #get{
        position: absolute;
        top: 1200px;
        left: 220px;
        font-size: 47px;
      }
      #hassle{
        position: absolute;
        top: 1300px;
        left: 220px;
        font-size: 20px;
      }
      .name{
        position: absolute;
        top: 1444px;
        left: 220px;
        font-size: 25px;
        font-weight: bold;
      }
      .mail{
        position: absolute;
        top: 1444px;
        left: 560px;
        font-size: 25px;
        font-weight: bold;
      }
      .option{
        position: absolute;
        top: 1594px;
        left: 220px;
        font-size: 25px;
        font-weight: bold;
      }
      .signup{
        position: absolute;
        top: 60px;
        left: 338px;
        background-color: brown; 
        color: white;
        height: 43px; 
        width: 230px; 
        border-radius: 10px;
        font-size: 20px;
        border: none
      }
      .signup:hover{
        background-color: white;
        color: black;
      }
      .imagelb{
        height: 560px;
        width: 400px;
        position: absolute;
        top: -394px;
        left: 700px;
      }
      .fa-instagram {
        color: gray;
        position: absolute;
        top: 448px;
        left: -60px;
      }
      .fa-facebook {
        color: gray;
        position: absolute;
        top: 448px;
        left: 10px;
      }
      .fa-twitter {
        color: gray;
        position: absolute;
        top: 448px;
        left: 80px;
      }
      .copyright{
        color: gray;
        position: absolute;
        top: 500px;
        left: -60px;
        font-size: 19px;
      }
      #detail{
        color: darkslategrey;
        position: absolute;
        top: 354px;
        left: 300px;
        font-size: 30px;
      }
      #detail1{
        color: gray;
        position: absolute;
        top: 428px;
        left: 300px;
        font-size: 19px;
      }
      .account{
        color: darkslategrey;
        position: absolute;
        top: 354px;
        left: 585px;
        font-size: 30px;
      }
      /*#ios{
        color: gray;
        position: absolute;
        top: 428px;
        left: 585px;
        font-size: 19px;
      }*/
      .company{
        color: darkslategrey;
        position: absolute;
        top: 354px;
        left: 788px;
        font-size: 30px;
      }
      .carrers{
        color: gray;
        position: absolute;
        top: 428px;
        left: 788px;
        font-size: 19px;
      }
      .resources{
        color: darkslategrey;
        position: absolute;
        top: 354px;
        left: 988px;
        font-size: 30px;
      }
      #terms{
        color: gray;
        position: absolute;
        top: 428px;
        left: 988px;
        font-size: 19px;
      }
      .logos{
        width: 130px;
        height: 60px;
        align-items: center;
        position: relative;
        left: 100px;
      }
      .ca{
        color: gray;
        position: absolute;
        top: 448px;
        left: 585px;
        font-size: 19px;
        text-decoration: none;
      }
      .si{
        color: gray;
        position: absolute;
        top: 488px;
        left: 585px;
        font-size: 19px;
        text-decoration: none;
      }
      .ia{
        color: gray;
        position: absolute;
        top: 528px;
        left: 585px;
        font-size: 19px;
        text-decoration: none;
      }
      .aa{
        color: gray;
        position: absolute;
        top: 568px;
        left: 585px;
        font-size: 19px;
        text-decoration: none;
      }
      .ao{
        color: gray;
        position: absolute;
        top: 448px;
        left: 815px;
        font-size: 19px;
        text-decoration: none;
      }
      .bf{
        color: gray;
        position: absolute;
        top: 500px;
        left: 815px;
        font-size: 19px;
        text-decoration: none;
      }
      .cp{
        color: gray;
        position: absolute;
        top: 558px;
        left: 815px;
        font-size: 19px;
        text-decoration: none;
      }
      .cr{
        color: gray;
        position: absolute;
        top: 618px;
        left: 815px;
        font-size: 19px;
        text-decoration: none;
      }
      .rd{
        color: gray;
        position: absolute;
        top: 448px;
        left: 990px;
        font-size: 19px;
        text-decoration: none;
      }
      .hp{
        color: gray;
        position: absolute;
        top: 510px;
        left: 990px;
        font-size: 19px;
        text-decoration: none;
      }
      .pt{
        color: gray;
        position: absolute;
        top: 568px;
        left: 990px;
        font-size: 19px;
        text-decoration: none;
      }
      
       
  
      
       
      </style>
  </head>
  <body>
    <img src="omnifood-logo (1).png" class="image1"/>
    <ul>
      <li><a class="swe" href="#">How it works</a></li>
      <li><a class="sss" href="#">Meals</a></li>
      <li><a class="ppp" href="#">Testimonials</a></li>
      <li><a class="vvv" href="#">Pricing</a></li>
    </ul>
    <input
      type="button"
      value="Try for Free"
      id="ss"
      
    />
    <h1>A healthy meal<br />delivered to your door,<br />every single day</h1>
    <img src="hero.png" class="hero" />
    <h4>
      The smart 365-days-per-year food subscription that will<br />
      make you eat healthy again. Tailored to your personal tastes<br />
      and nutritional needs.
    </h4>
    <input type="button" value="Start eating well" id="eat" />
    <input type="button" value="Learn more &#8595" id="learn">
    <img src="customer-1.jpg" class="customer-1">
    <img src="customer-2.jpg" class="customer-2">
    <img src="customer-3.jpg" class="customer-3">
    <img src="customer-4.jpg" class="customer-4">
    <img src="customer-5.jpg" class="customer-5">
    <img src="customer-6.jpg" class="customer-6">
    <p><b>250,000+</b>meals delivered last year!</p>
    <div class="swetha">
      <h3 id="www">AS FEATURED IN</h3>
      <br>
      <div class="prasath">
        <img src="techcrunch.png" class="logos">
        <img src="business-insider.png" class="logos">
        <img src="the-new-york-times.png" class="logos">
        <img src="forbes.png" class="logos">
        <img src="usa-today.png" class="logos">
      </div>
    <h3 id="glad">HOW IT WORKS</h3>
    <h1 id="dose">Your daily dose of health in 3 simple steps</h1>
    <div class="square1"></div>
    <div class="square2"></div>
    <img src="app-screen-1.png" class="screen1">
    
    <h1 id="one">01</h1>
    <h2 id="like">Tell us what you like (and what not)</h2>
    <p class="ai">Never again waste time thinking about what to eat! Omnifood AI <br>will create a 100% personalized weekly meal plan just for you. It<br> makes sure you get all the nutrients and vitamins you need, no<br> matter what diet you follow!</p>
    <div class="square3"></div>
    <div class="square4"></div>
    <img src="app-screen-2 (1).png" class="screen2">
    <h1 id="two">02</h1>
    <h2 id="meal">Approve your weekly meal plan</h2>
    <p class="entiremeal">Once per week, approve the meal plan generated for you by<br> Omnifood AI. You can change ingredients, swap entire meals, or<br> even add your own recipes.</p>
    <h1 id="three">03</h1>
    <h2 id="receive">Receive meals at convenient time</h2>
    <p class="chefs">Best chefs in town will cook your selected meal every day, and<br> we will deliver it to your door whenever works best for you. You<br> can change delivery schedule and address daily!</p>
    <div class="square5"></div>
    <div class="square6"></div>
    <img src="app-screen-3 (1).png" class="screen3">
    <h5>MEALS</h5>
    <h1 id="recipes">Omnifood AI chooses from 5,000+ recipes</h1>
    <img src="meal-1.jpg" class="meal1">
    <img src="meal-2.jpg" class="meal2">
    <h2 class="diet">Works with any diet:</h2>
    <p id="v">Vegetarian</p>
    <p id="vv">Vegan</p>
    <p id="cat">Pescatarian</p>
    <p id="g">Gluten-free</p>
    <p id="l">Lactose-free</p>
    <p id="k">Keto</p>
    <p id="pp">Paleo</p>
    <p id="ll">Low FODMAP</p>
    <p id="kk">Kid-friendly</p>
    <h6 id="veg">VEGETERIAN</h6>
    <h4 id="japan">Japanese Gyozas</h4>
    <h5 id="flame">&#128293</h5>
    <p id="calory"><b>650 </b>Calories</p>
    <h5 id="fork">&#x1F374</h5>
    <p id="nutri">NutriScore ® <b>74</b></p>
    <h5 id="star">&#11088</h5>
    <p id="rate"><b>4.9</b> rating (537)</p>
    <h6 id="vegan">VEGAN</h6>
    <h6 id="paleo">PALEO</h6>
    <h4 id="salad">Avocado Salad</h4>
    <h5 id="flame1">&#128293</h5>
    <p id="calories">400 calories</p>
    <h5 id="fork1">&#x1F374</h5>
    <p id="nutri1">NutriScore ® <b>92</b></p>
    <h5 id="star1">&#11088</h5>
    <p id="rate1"><b> 4.8 </b>rating (441)</p>
    <div class="tick">
    <h2> &#x2713</h2>
    <h2> &#x2713</h2>
    <h2> &#x2713</h2>
    <h2> &#x2713</h2>
    <h2> &#x2713</h2>
    <h2> &#x2713</h2>
    <h2> &#x2713</h2>
    <h2> &#x2713</h2>
    <h2> &#x2713</h2>
  </div>
    <a class="see" href="#">See all recipes &#8594</a>
  </div>
  <h3 id="test">TESTIMONIALS</h3>
  <h1 id="try">Once you try it, you can't go <br>back</h1>
  <img src="dave.jpg" class="dave">
  <p id="dave1" style="color: gray;">Inexpensive, healthy and great-<br>tasting meals, without even<br> having to order manually! It feels<br> truly magical.<br><br>
    — Dave Bryson</p>
  <img src="ben (1).jpg" class="ben">
  <p id="ben1">The AI algorithm is crazy good, it<br> chooses the right meals for me <br>every time. It's amazing not to<br> worry about food anymore!<br><br>
    — Ben Hadley</p>
  <img src="steve.jpg" class="steve">
  <p id="steve1">Omnifood is a life saver! I just <br>started a company, so there's no <br>time for cooking. I couldn't live <br>without my daily meals now!<br><br>
    — Steve Miller</p>
  <img src="hannah.jpg" class="hannah">
  <p id="hannah1">I got Omnifood for the whole<br> family, and it frees up so much<br>time! Plus, everything is organic<br> and vegan and without plastic.<br><br>
    — Hannah Smith</p>
    <div class="zoom">
    <img src="gallery-1 (1).jpg" class="gallery1">
    <img src="gallery-2 (1).jpg" class="gallery2">
    <img src="gallery-3 (1).jpg" class="gallery3">
    <img src="gallery-4 (1).jpg" class="gallery4">
    <img src="gallery-5 (1).jpg" class="gallery5">
    <img src="gallery-6 (1).jpg" class="gallery6">
    <img src="gallery-7 (1).jpg" class="gallery7">
    <img src="gallery-8 (1).jpg" class="gallery8">
    <img src="gallery-9.jpg" class="gallery9">
    <img src="gallery-10.jpg" class="gallery10">
    <img src="gallery-11.jpg" class="gallery11">
    <img src="gallery-12.jpg" class="gallery12">
  </div>
    <div class="ash">
      <h6 id="tech">PRICING</h6>
      <h2 id="bank">Eating well without breaking the bank</h2>
      <table id="box1">
        <tr>
          <td></td>
        </tr>
      </table>
      <h4 id="start">STARTER</h4>
      <h5 id="dollar">&#36</h5>
      <h2 id="number">399</h2>
      <p id="month">per month. That's just $13 per meal!</p>
      <div class="tick1">
        <h2> &#x2713</h2>
        <h2> &#x2713</h2>
        <h2> &#x2713</h2>
      </div>
      <p id="per">1 meal per day</p>
      <p id="order">Order from 11am to 9pm</p>
      <p id="free">Delivery is free</p>
      <h2 id="cross">&#10060</h2>
      <input type="button" value="Start eating well" id="well" />
      <table id="box2">
        <tr>
          <td></td>
        </tr>
      </table>
      <h4 id="complete">COMPLETE</h4>
      <h5 id="dollar1">&#36</h5>
      <h2 id="number1">649</h2>
      <p id="month1">per month. That's just $11 per meal!</p>
      <div class="tick2">
        <h2> &#x2713</h2>
        <h2> &#x2713</h2>
        <h2> &#x2713</h2>
        <h2> &#x2713</h2>
      </div>
      <p id="per1">2 meals per day</p>
      <p id="order1">Order 24/7</p>
      <p id="free1">Delivery is free</p>
      <p id="cross1">Get access to latest recipes</p>
      <input type="button" value="Start eating well" id="well1" />
      <p id="cancel">Prices include all applicable taxes. You can cancel at any time. Both plans include the following:</p>
      <div class="square0"></div>
      <h2 id="infinite">&#8734</h2>
      <h4 id="again">Never cook again!</h4>
      <p id="holidays">Our subscriptions cover 365<br>days per year, even<br>including major holidays.</p>
      <!--<div class="squarek"></div>-->
      <img src="apple-logo.jpg" class="apple">
      <h4 id="local">Local and organic</h4>
      <p id="organic">Our cooks only use local,<br> fresh, and organic products<br>to prepare your meals.</p>
      <div class="squarel"></div>
      <h2 id="leaf">&#x1F342</h2>
      <h4 id="waste">No waste</h4>
      <p id="package">All our partners only use<br> reusable containers to<br>package all your meals.</p>
      <!--<div class="squarep"></div>-->
      <img src="logo.jpg" class="logo">
      <h4 id="pause">Pause anytime</h4>
      <p id="refund">Going on vacation? Just<br> pause your subscription,<br> and we refund unused days.</p>
      <div class="squarelb"></div>
      <h2 id="get">Get your first meal for free!</h2>
      <p id="hassle">Healthy, tasty and hassle-free meals are waiting for you. Start eating well <br>today. You can cancel or pause anytime. And the first meal is on us!</p>
      <form>
        <div class="name">
        <lable for="Full Name">Full Name</lable><br><br>
        <input type="text" placeholder="John Smith" style="height:43px; width: 230px; border-radius: 10px; font-size: 16px; border: none;">
      </div>
      <div class="mail">
        <label for="Email address">Email address</label><br><br>
        <input type="text" placeholder="me@example.com" style="height: 43px; width: 230px; border-radius: 10px;font-size: 16px; border: none;">
      </div>
      <div class="option">
        <label for="Where did you hear from us?">Where did you hear from us?</label><br><br>
        <select style="height: 43px; width: 230px; border-radius: 10px; font-size: 16px; border: none;">
          <option value="Please choose one option: ">Please choose one option: </option>
          <option value="Friends and Family">Friends and Family</option>
          <option value="Youtube Video">Youtube Video</option>
          <option value="Podcast">Podcast</option>
          <option value="Facebook ad">Facebook ad</option>
          <option value="Others">Others</option>
    </select>
    <input type="button" value="Sign up now" class="signup">
    <img src="eating.jpg" class="imagelb"><br><br>
    <hr style="width: 1500px; color:black; position: absolute; top: 250px; left: -220px; border: 1px solid gray;">
    <img src="omnifood-logo (1).png" style="height: 25px; width: 170px; position: absolute; top: 390px; left: -60px;">
    <a href="#" class="fa fa-instagram"> </a>
    <a href="#" class="fa fa-facebook"> </a> 
    <a href="#" class="fa fa-twitter"> </a>
    <p class="copyright">Copyright © 2023 by Omnifood,<br> Inc. All rights reserved.</p>
    <h3 id="detail">Contactus</h3>
    <p id="detail1">623 Harrison St., 2nd Floor,<br>  San Francisco, CA 94107<br><br>
      415-201-6370
      hello@omnifood.com</p>
      <h3 class="account">Account</h3>
      <a href="#" class="ca">CreateAccount</a>
      <a href="#" class="si">Signin</a>
      <a href="#" class="ia">iOSapp</a>
      <a href="#" class="aa">Androidapp</a>
      <!--<p id="ios">Createaccount<br><br>Sign in<br><br>iOS app<br><br>Android app</p>-->
      <h3 class="company">Company</h3>
      <a href="#" class="ao">About Omnifood</a>
      <a href="#" class="bf">For Business</a>
      <a href="#" class="cp">Cooking partners</a>
      <a href="#" class="cr">Careers</a>
      <!--<p class="carrers">About Omnifood<br><br>
        For Business<br><br>
        Cooking partners<br><br>
        Careers</p>-->
        <h3 class="resources">Resources</h3>
        <a href="#" class="rd">Recipes directory</a>
        <a href="#" class="hp">Help centers</a>
        <a href="#" class="pt">Privacy terms</a>
        <!--<p id="terms">Recipe directory<br><br>
          Help center<br><br>
          Privacy & terms</p>-->
        

          
      </div>
      </form>
    </div>
  </body>
</html>
