<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 3px solid black;
        height: 1030px;
        width: 660px;
        margin-left: 435px;
      }
      .table {
        border: 2px solid #d3d3d3;
        height:1030px;
        width: 280px;
        margin-left: -380px;
        background-color: #d3d3d3;
      }
      .pic {
        height: 160px;
        width: 160px;
        border-radius: 80px;
        position: absolute;
        top: 46px;
        left: 497px;
      }
      .contact {
        position: absolute;
        top: 220px;
        left: 520px;
        box-sizing: content-box;
        background-color: #332233;
        height: 26px;
        width: 100px;
        color: azure;
        border-radius: 12px;
        font-size: 17px;
      }
      .phone{
        position: absolute;
        top: 270px;
        left: 460px;
        font-size: 20px;
      }
      #number{
        position: absolute;
        top: 277px;
        left: 520px;
      }
      .mail{
        position: absolute;
        top: 310px;
        left: 460px;
        font-size: 20px;
      }
      #id{
        position: absolute;
        top: 315px;
        left: 520px;
      }
      .location{
        position: absolute;
        top: 340px;
        left: 463px;
        font-size: 32px;
      }
      #address{
        position: absolute;
        top: 360px;
        left: 520px;
      }
      .skills{
        position: absolute;
        top: 450px;
        left: 520px;
        box-sizing: content-box;
        background-color: #332233;
        height: 26px;
        width: 100px;
        color: azure;
        border-radius: 12px;
        font-size: 17px;
      }
      .list{
        position: absolute;
        top: 490px;
        left: 480px;
      }
      .language{
        position: absolute;
        top: 690px;
        left: 510px;
        box-sizing: content-box;
        background-color: #332233;
        height: 26px;
        width: 130px;
        color: azure;
        border-radius: 12px;
        font-size: 17px;
      }
      .llist{
        position: absolute;
        top: 730px;
        left: 480px;
      }
      #name{
        position: absolute;
        top: 46px;
        left: 824px;
      }
      #table1{
        border: 2px solid #d3d3d3;
        height:55px;
        width: 380px;
        margin-left: -380px;
        background-color: #d3d3d3;
        position: absolute;
        top: 62px;
        left: 1097px;
      }
      .objective{
        position: absolute;
        top: 220px;
        left: 750px;
        /*box-sizing: content-box;
        background-color: #332233;*/
        /*height: 26px;
        width: 100px;*/
        color:#332233;
        /*border-radius: 12px;*/
        font-size: 22px;
      }
      #para{
        position: absolute;
        top: 270px;
        left: 740px;
        color: #332233;
        font-size: 18px;
      }
      #education{
        position: absolute;
        top: 390px;
        left: 750px;
        color: #332233;
        font-size: 22px;
      }
      #hsc{
        position: absolute;
        top: 440px;
        left: 740px;
        color: #332233;
        font-size: 18px;
      }
      #sslc{
        position: absolute;
        top: 490px;
        left: 740px;
        color: #332233;
        font-size: 18px;
      }
      #clg{
        position: absolute;
        top: 538px;
        left: 740px;
        color: #332233;
        font-size: 18px;
      }
      #activity{
        position: absolute;
        top: 620px;
        left: 750px;
        color: #332233;
        font-size: 22px;
      }
      .curricular{
        position: absolute;
        top: 668px;
        left: 740px;
        color: #332233;
        font-size: 18px;
      }
      #internship{
        position: absolute;
        top: 790px;
        left: 750px;
        color: #332233;
        font-size: 22px;
      }
      .view{
        position: absolute;
        top: 850px;
        left: 750px;
        color: #332233;
        font-size: 18px;
      }
      .idm{
        position: absolute;
        top: 924px;
        left: 750px;
        color: #332233;
        font-size: 18px;
      }
      .project{
        position: absolute;
        top: 850px;
        left: 520px;
        box-sizing: content-box;
        background-color: #332233;
        height: 26px;
        width: 100px;
        color: azure;
        border-radius: 12px;
        font-size: 17px;
      }
      #app{
        position: absolute;
        top: 900px;
        left: 480px;
      }
    </style>
  </head>
  <body>
    <center>
      <table class="table">
        <tr>
          <td></td>
        </tr>
      </table>
      <img src="Swetha_V-removebg-preview.png" class="pic" />
      <h4 class="contact">CONTACT</h4>
      <h3 class="phone">&#128222</h3>
      <h3 id="number">6379181054</h3>
      <h3 class="mail">&#128231</h3>
      <h3 id="id">swethasv00@gmail.com</h3>
      <h3 class="location">&#8962</h3>
      <h3 id="address">20 A, School Street.<br> Vairapalayam.<br> Erode-3</h3>
      <h4 class="skills">SKILLS</h4>
      <h3 class="list" ><ul>
        <li>Python</li><br>
        <li>HTML</li><br>
        <li>CSS</li><br>
        <li>Javascript</li>
      </ul>
      </h3>
      <h4 class="language">LANGUAGES</h4>
      <h3 class="llist"><ul>
        <li>Tamil</li><br>
        <li>English</li>
      </ul>
      </h3>
      <h4 class="project">PROJECT</h4>
      <h3 id="app"><li>Currently, Iam doing a<br> project about app free<br> online meeting platform</li></h3>
      <table id="table1">
        <tr>
          <td></td>
        </tr>
      </table>
      <h1 id="name">SWETHA V</h1>
      <h3 class="objective">OBJECTIVE</h3>
      <p id="para">To pursue a challenging career and be a part of<br> progressive organization that gives a scope to <br>enhance my knowledge and utilizing my skills<br> towards the growth of the organization.</p>
      <h1 id="education">EDUCATION</h1>
      <p id="hsc"><b><u>HSC</u></b>: VVCR Sengunthar Girls Higher <br>Secondary School:  <b>91.6%</b></p>
      <p id="sslc"><b><u>SSLC</u></b>: VVCR Sengunthar Girls Higher <br>Secondary School:  <b>91.2%</b></p>
      <p id="clg"><b><u>UG</u></b>: Sri Shanmugha College Of Engineering<br> And Technology:  <b>cgpa:8.29%</b></p>
      <h1 id="activity">CO CURRICULAR ACTIVITIES</h1>
      <p >
        <ul class="curricular">
          <li>I had done my paper presentation in<br> inter and intra college.</li>
          <li>I had attended workshop in inter and <br>intra college.</li>
        </ul>
      </p>
      <h1 id="internship">IN-PLANT TRAINING</h1>
      <p><li class="view">Currently, Iam learning Full Stack Web<br> Development Course in IViewSense<br> Private Limited.</li></p>
      <p><li class="idm">Also, I had an experience in IDM Techpark</li></p>
    </center>
  </body>
</html>
